255-255-255,ffffff,WHITE
191-195-191,bfc3bf,LIGHT GREY
149-160-159,95a09f,PEWTER
150-152-155,96989b,GREY
153-142-142,998e8e,STONE
120-124-128,787c80,SILVER
87-94-95,575e5f,CHARCOAL
87-87-91,57575b,DARK GREY
0-0-0,000000,BLACK
161-184-197,a1b8c5,MIST
141-166-220,8da6dc,BLUEBERRY CREME
113-135-186,7187ba,PERIWINKLE
142-141-163,8e8da3,THISTLE
73-100-135,496487,DENIM
94-112-125,5e707d,SLATE BLUE
51-58-85,333a55,MIDNIGHT
118-202-224,76cae0,SKY
115-167-210,73a7d2,PASTEL BLUE
70-136-197,4688c5,LIGHT BLUE
42-100-173,2a64ad,COBALT
47-74-144,2f4a90,DARK BLUE
156-192-220,9cc0dc,CLEAR BLUE
187-216-222,bbd8de,ROBIN'S EGG
187-230-214,bbe6d6,TOOTHPASTE
69-154-197,459ac5,TURQUOISE
76-168-176,4ca8b0,LAGOON
191-236-214,bfecd6,MINT
103-216-184,67d8b8,CARIBBEAN SEA
104-194-174,68c2ae,LIGHT GREEN
78-139-149,4e8b95,TEAL
65-147-138,41938a,PARROT GREEN
160-180-149,a0b495,SAGE
139-210-153,8bd299,PASTEL GREEN
109-175-104,6daf68,BRIGHT BREEN
65-147-91,41935b,SHAMROCK
59-129-88,3b8158,DARK GREEN
227-238-140,e3ee8c,SHERBERT
205-214-85,cdd655,PRICKLY PEAR
189-182-71,bdb647,SLIME
175-220-125,afdc7d,SOUR APPLE
138-200-92,8ac85c,KIWI LIME
129-150-66,819642,FERN
115-117-68,737544,OLIVE
68-95-80,445f50,EVERGREEN
38-91-86,265b56,FOREST
20-55-63,14373f,DARK SPRUCE
236-231-191,ece7bf,PASTEL YELLOW
243-216-89,f3d859,YELLOW
244-185-96,f4b960,CHEDDAR
214-157-95,d69d5f,BUTTER SCOTCH
207-142-64,cf8e40,HONEY
243-173-115,f3ad73,APRICOT
229-172-151,e5ac97,ORANGE CREAM
239-135-77,ef874d,ORANGE
234-100-49,ea6431,TANGERINE
211-100-77,d3644d,SPICE
149-81-68,955144,RUST
243-200-186,f3c8ba,PEACH
244-184-191,f4b8bf,FLAMINGO
237-194-212,edc2d4,LIGHT PINK
241-162-145,f1a291,BLUSH
238-127-130,ee7f82,SALMON
236-106-95,ec6a5f,HOT CORAL
216-80-72,d85048,TOMATO
181-69-73,b54549,RED
159-59-71,9f3b47,CHERRY
127-68-79,7f444f,CRANAPPLE
195-100-115,c36473,ROSE
228-128-174,e480ae,COTTON CANDY
210-115-155,d2739b,BUBBLE GUM
213-96-146,d56092,PINK
224-85-119,e05577,MAGENTA
202-47-92,ca2f5c,FRUIT PUNCH
160-68-107,a0446b,RASPBERRY
202-80-178,ca50b2,FUCHSIA
239-229-217,efe5d9,TOASTED MARSH
228-197-163,e4c5a3,SAND
205-180-152,cdb498,FAWN
201-169-141,c9a98d,TAN
173-129-78,ad814e,GOLD
150-115-87,967357,LIGHT BROWN
120-86-73,785649,GINGER BREAD
104-84-78,68544e,BROWN
61-50-43,3d322b,COCOA
177-166-207,b1a6cf,LAVENDER
146-130-183,9282b7,PASTEL LAVENDER
108-86-143,6c568f,PURPLE
79-86-158,4f569e,IRIS
76-59-150,4c3b96,GRAPE
210-185-192,d2b9c0,FROSTED LILAC
171-111-151,ab6f97,ORCHID
167-99-166,a763a6,PLUM
203-135-179,cb87b3,TWILIGHT PLUM
114-62-114,723e72,MULBERRY
104-53-83,683553,EGGPLANT
